<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="main_game">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="312" />
                            <option name="y" value="42" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="score">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="316" />
                            <option name="y" value="331" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="welcomeFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="40" />
                            <option name="y" value="40" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="actionScores">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_main_game">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>